<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with two DR8847 motors.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c6f5c2efd3d585d6c2832f3d7e1f516"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1c6f5c2efd3d585d6c2832f3d7e1f516">__init__</a> (self, <a class="el" href="classtask__motor_1_1Task__Motor.html#afe7de92837866e266c3da1f37a768499">state1</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae96f32ba44eaa9d40bca4802e2ffbb25">state2</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a6c24f4523ae8297892f77a7dc9fe8d5e">UI_print1</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a93f965225b9c4967c44cdb943b37ce30">UI_print2</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#abb85b5941267fe1cbec60f34958a7e37">duty_cycle1</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aee34a9cfb1ab224fb7512967e4c29805">duty_cycle2</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#afcc6370086c014a5547665181613a436">gain1</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a3971c3ef4b59762e4fc4a814abf61777">gain2</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a0f4aa9af257998b9ba7e224861797cfb">speed1</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a3caa80eb184cdf590ae85a0ca28ef13d">speed2</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa0eb993f6bbac54f1598cc5b21dba21c">desiredspeed1</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#abb9ec5089e8632ff63e068ace28b513c">desiredspeed2</a>)</td></tr>
<tr class="memdesc:a1c6f5c2efd3d585d6c2832f3d7e1f516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a motor task.  <a href="classtask__motor_1_1Task__Motor.html#a1c6f5c2efd3d585d6c2832f3d7e1f516">More...</a><br /></td></tr>
<tr class="separator:a1c6f5c2efd3d585d6c2832f3d7e1f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the finite state machine.  <a href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">More...</a><br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dffd3fbe2ae480a03adf12f5cc29cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a47dffd3fbe2ae480a03adf12f5cc29cb">start_step</a> (self, state)</td></tr>
<tr class="memdesc:a47dffd3fbe2ae480a03adf12f5cc29cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts step response.  <a href="classtask__motor_1_1Task__Motor.html#a47dffd3fbe2ae480a03adf12f5cc29cb">More...</a><br /></td></tr>
<tr class="separator:a47dffd3fbe2ae480a03adf12f5cc29cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d55c2584eccce260651a3b8f4c883c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a79d55c2584eccce260651a3b8f4c883c">step</a> (self, state)</td></tr>
<tr class="memdesc:a79d55c2584eccce260651a3b8f4c883c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of step response for 10 sec.  <a href="classtask__motor_1_1Task__Motor.html#a79d55c2584eccce260651a3b8f4c883c">More...</a><br /></td></tr>
<tr class="separator:a79d55c2584eccce260651a3b8f4c883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc78b13ac36f1b408077b604f6ef8caf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#abc78b13ac36f1b408077b604f6ef8caf">end_step</a> (self, state)</td></tr>
<tr class="memdesc:abc78b13ac36f1b408077b604f6ef8caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends step response and corresponding data collection.  <a href="classtask__motor_1_1Task__Motor.html#abc78b13ac36f1b408077b604f6ef8caf">More...</a><br /></td></tr>
<tr class="separator:abc78b13ac36f1b408077b604f6ef8caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">motor_drv</a></td></tr>
<tr class="memdesc:ab9fbc76ed185384fab3826dbba806aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create motor object.  <a href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">More...</a><br /></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">motor_1</a></td></tr>
<tr class="memdesc:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DR8847 motor out of sleep mode.  <a href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">More...</a><br /></td></tr>
<tr class="separator:a1622bf5def9a9d9b344a3b4c9fbca0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292dff591b13f8e304ba60d169adae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">motor_2</a></td></tr>
<tr class="memdesc:a6292dff591b13f8e304ba60d169adae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates motor 2.  <a href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">More...</a><br /></td></tr>
<tr class="separator:a6292dff591b13f8e304ba60d169adae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc6370086c014a5547665181613a436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#afcc6370086c014a5547665181613a436">gain1</a></td></tr>
<tr class="memdesc:afcc6370086c014a5547665181613a436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing duty cycle for motor 1.  <a href="classtask__motor_1_1Task__Motor.html#afcc6370086c014a5547665181613a436">More...</a><br /></td></tr>
<tr class="separator:afcc6370086c014a5547665181613a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3971c3ef4b59762e4fc4a814abf61777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a3971c3ef4b59762e4fc4a814abf61777">gain2</a></td></tr>
<tr class="memdesc:a3971c3ef4b59762e4fc4a814abf61777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain value for motor 2.  <a href="classtask__motor_1_1Task__Motor.html#a3971c3ef4b59762e4fc4a814abf61777">More...</a><br /></td></tr>
<tr class="separator:a3971c3ef4b59762e4fc4a814abf61777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4aa9af257998b9ba7e224861797cfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a0f4aa9af257998b9ba7e224861797cfb">speed1</a></td></tr>
<tr class="memdesc:a0f4aa9af257998b9ba7e224861797cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current speed of motor 1.  <a href="classtask__motor_1_1Task__Motor.html#a0f4aa9af257998b9ba7e224861797cfb">More...</a><br /></td></tr>
<tr class="separator:a0f4aa9af257998b9ba7e224861797cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caa80eb184cdf590ae85a0ca28ef13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a3caa80eb184cdf590ae85a0ca28ef13d">speed2</a></td></tr>
<tr class="memdesc:a3caa80eb184cdf590ae85a0ca28ef13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current speed of motor 2.  <a href="classtask__motor_1_1Task__Motor.html#a3caa80eb184cdf590ae85a0ca28ef13d">More...</a><br /></td></tr>
<tr class="separator:a3caa80eb184cdf590ae85a0ca28ef13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eb993f6bbac54f1598cc5b21dba21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa0eb993f6bbac54f1598cc5b21dba21c">desiredspeed1</a></td></tr>
<tr class="memdesc:aa0eb993f6bbac54f1598cc5b21dba21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired speed of motor 1.  <a href="classtask__motor_1_1Task__Motor.html#aa0eb993f6bbac54f1598cc5b21dba21c">More...</a><br /></td></tr>
<tr class="separator:aa0eb993f6bbac54f1598cc5b21dba21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ec5089e8632ff63e068ace28b513c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#abb9ec5089e8632ff63e068ace28b513c">desiredspeed2</a></td></tr>
<tr class="memdesc:abb9ec5089e8632ff63e068ace28b513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired speed of motor 2.  <a href="classtask__motor_1_1Task__Motor.html#abb9ec5089e8632ff63e068ace28b513c">More...</a><br /></td></tr>
<tr class="separator:abb9ec5089e8632ff63e068ace28b513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb85b5941267fe1cbec60f34958a7e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#abb85b5941267fe1cbec60f34958a7e37">duty_cycle1</a></td></tr>
<tr class="memdesc:abb85b5941267fe1cbec60f34958a7e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 1.  <a href="classtask__motor_1_1Task__Motor.html#abb85b5941267fe1cbec60f34958a7e37">More...</a><br /></td></tr>
<tr class="separator:abb85b5941267fe1cbec60f34958a7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee34a9cfb1ab224fb7512967e4c29805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aee34a9cfb1ab224fb7512967e4c29805">duty_cycle2</a></td></tr>
<tr class="memdesc:aee34a9cfb1ab224fb7512967e4c29805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 2.  <a href="classtask__motor_1_1Task__Motor.html#aee34a9cfb1ab224fb7512967e4c29805">More...</a><br /></td></tr>
<tr class="separator:aee34a9cfb1ab224fb7512967e4c29805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7de92837866e266c3da1f37a768499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#afe7de92837866e266c3da1f37a768499">state1</a></td></tr>
<tr class="memdesc:afe7de92837866e266c3da1f37a768499"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the state of the finite state machine.  <a href="classtask__motor_1_1Task__Motor.html#afe7de92837866e266c3da1f37a768499">More...</a><br /></td></tr>
<tr class="separator:afe7de92837866e266c3da1f37a768499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f32ba44eaa9d40bca4802e2ffbb25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#ae96f32ba44eaa9d40bca4802e2ffbb25">state2</a></td></tr>
<tr class="memdesc:ae96f32ba44eaa9d40bca4802e2ffbb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the state of the finite state machine.  <a href="classtask__motor_1_1Task__Motor.html#ae96f32ba44eaa9d40bca4802e2ffbb25">More...</a><br /></td></tr>
<tr class="separator:ae96f32ba44eaa9d40bca4802e2ffbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24f4523ae8297892f77a7dc9fe8d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6c24f4523ae8297892f77a7dc9fe8d5e">UI_print1</a></td></tr>
<tr class="memdesc:a6c24f4523ae8297892f77a7dc9fe8d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object containing the data to be printed over the VCP for motor/encoder 1.  <a href="classtask__motor_1_1Task__Motor.html#a6c24f4523ae8297892f77a7dc9fe8d5e">More...</a><br /></td></tr>
<tr class="separator:a6c24f4523ae8297892f77a7dc9fe8d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f965225b9c4967c44cdb943b37ce30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a93f965225b9c4967c44cdb943b37ce30">UI_print2</a></td></tr>
<tr class="memdesc:a93f965225b9c4967c44cdb943b37ce30"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object containing the data to be printed over the VCP for motor/encoder 2.  <a href="classtask__motor_1_1Task__Motor.html#a93f965225b9c4967c44cdb943b37ce30">More...</a><br /></td></tr>
<tr class="separator:a93f965225b9c4967c44cdb943b37ce30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553fba08fbe783d683c2b9d8a0efeba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a3553fba08fbe783d683c2b9d8a0efeba">CL1</a></td></tr>
<tr class="memdesc:a3553fba08fbe783d683c2b9d8a0efeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create closed loop driver object for motor 1.  <a href="classtask__motor_1_1Task__Motor.html#a3553fba08fbe783d683c2b9d8a0efeba">More...</a><br /></td></tr>
<tr class="separator:a3553fba08fbe783d683c2b9d8a0efeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d83c029c37c8025422b0c3d7025fed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a8d83c029c37c8025422b0c3d7025fed9">CL2</a></td></tr>
<tr class="memdesc:a8d83c029c37c8025422b0c3d7025fed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create closed loop driver object for motor 2.  <a href="classtask__motor_1_1Task__Motor.html#a8d83c029c37c8025422b0c3d7025fed9">More...</a><br /></td></tr>
<tr class="separator:a8d83c029c37c8025422b0c3d7025fed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84eb6c0c43aaef82aec9473e242458b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#ab84eb6c0c43aaef82aec9473e242458b">boolean1</a></td></tr>
<tr class="memdesc:ab84eb6c0c43aaef82aec9473e242458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean describing whether the 10-sec step response is started for motor 1.  <a href="classtask__motor_1_1Task__Motor.html#ab84eb6c0c43aaef82aec9473e242458b">More...</a><br /></td></tr>
<tr class="separator:ab84eb6c0c43aaef82aec9473e242458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d39d39cbad62304bdf98c308c43892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#af1d39d39cbad62304bdf98c308c43892">boolean2</a></td></tr>
<tr class="memdesc:af1d39d39cbad62304bdf98c308c43892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean describing whether the 10-sec step response is started for motor 2.  <a href="classtask__motor_1_1Task__Motor.html#af1d39d39cbad62304bdf98c308c43892">More...</a><br /></td></tr>
<tr class="separator:af1d39d39cbad62304bdf98c308c43892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">next_time</a></td></tr>
<tr class="memdesc:a8cd5c18886c0439db6ad25900802e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object specifying the period.  <a href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">More...</a><br /></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a36974a5de5c6833c9c490d7e5c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#adb2a36974a5de5c6833c9c490d7e5c22">timeoffset</a></td></tr>
<tr class="memdesc:adb2a36974a5de5c6833c9c490d7e5c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiating the time offset as zero.  <a href="classtask__motor_1_1Task__Motor.html#adb2a36974a5de5c6833c9c490d7e5c22">More...</a><br /></td></tr>
<tr class="separator:adb2a36974a5de5c6833c9c490d7e5c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82faf8d2a34d0b623227288b88fef632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a82faf8d2a34d0b623227288b88fef632">previous_ticks</a></td></tr>
<tr class="memdesc:a82faf8d2a34d0b623227288b88fef632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object to determine elapsed time.  <a href="classtask__motor_1_1Task__Motor.html#a82faf8d2a34d0b623227288b88fef632">More...</a><br /></td></tr>
<tr class="separator:a82faf8d2a34d0b623227288b88fef632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc528e24fc0e3dbb9d936bc627307c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1bc528e24fc0e3dbb9d936bc627307c0">start_ticks1</a></td></tr>
<tr class="separator:a1bc528e24fc0e3dbb9d936bc627307c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1490361c67692d304fae63e7ecb4bec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1490361c67692d304fae63e7ecb4bec1">start_ticks2</a></td></tr>
<tr class="separator:a1490361c67692d304fae63e7ecb4bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c6dcb78e05780098dce62e1c65984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a510c6dcb78e05780098dce62e1c65984">current_time</a></td></tr>
<tr class="separator:a510c6dcb78e05780098dce62e1c65984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with two DR8847 motors. </p>
<p >This class implements states required in the operation of the motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c6f5c2efd3d585d6c2832f3d7e1f516" name="a1c6f5c2efd3d585d6c2832f3d7e1f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6f5c2efd3d585d6c2832f3d7e1f516">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UI_print1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UI_print2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desiredspeed1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desiredspeed2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a motor task. </p>
<p >The motor task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state1</td><td>A shares. Share object describing the state of the finite state machine. (motor/encoder 1) </td></tr>
    <tr><td class="paramname">state2</td><td>A shares. Share object describing the state of the finite state machine. (motor/encoder 2) </td></tr>
    <tr><td class="paramname">UI_print1</td><td>A queue. Queue object containing the data to be printed over the VCP for encoder/motor 1. </td></tr>
    <tr><td class="paramname">UI_print2</td><td>A queue. Queue object containing the data to be printed over the VCP for encoder/motor 2. </td></tr>
    <tr><td class="paramname">duty_cycle1</td><td>A queue. Queue object specifying the duty cycle for motor 1. </td></tr>
    <tr><td class="paramname">duty_cycle2</td><td>A queue. Queue object specifying the duty cycle for motor 2. </td></tr>
    <tr><td class="paramname">gain1</td><td>A share. Share object specifying the proportional gain for motor 1. </td></tr>
    <tr><td class="paramname">gain2</td><td>A share. Share object specifying the proportional gain for motor 2. </td></tr>
    <tr><td class="paramname">speed1</td><td>A share. Share object for the current motor 1 speed. </td></tr>
    <tr><td class="paramname">speed2</td><td>A share. Share object for the current motor 2 speed. </td></tr>
    <tr><td class="paramname">desiredspeed1</td><td>A share. Share object designating the desired speed for motor 1. </td></tr>
    <tr><td class="paramname">desiredspeed2</td><td>A share. Share object designating the desired speed for motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc78b13ac36f1b408077b604f6ef8caf" name="abc78b13ac36f1b408077b604f6ef8caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc78b13ac36f1b408077b604f6ef8caf">&#9670;&nbsp;</a></span>end_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.end_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends step response and corresponding data collection. </p>
<p >This function terminates the step response and the collection of data by switching the boolean variable to false and returning the state to zero. </p>

</div>
</div>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the finite state machine. </p>
<p >This function calls to the motor driver </p>

</div>
</div>
<a id="a47dffd3fbe2ae480a03adf12f5cc29cb" name="a47dffd3fbe2ae480a03adf12f5cc29cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dffd3fbe2ae480a03adf12f5cc29cb">&#9670;&nbsp;</a></span>start_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.start_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts step response. </p>
<p >This function initiates the step response for 10s at intervals specified </p>

</div>
</div>
<a id="a79d55c2584eccce260651a3b8f4c883c" name="a79d55c2584eccce260651a3b8f4c883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d55c2584eccce260651a3b8f4c883c">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of step response for 10 sec. </p>
<p >This function runs the step response for the required 10 sec by counting the time elapsed since the reference time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A share. Share object describing which motor/encoder combination is being run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab84eb6c0c43aaef82aec9473e242458b" name="ab84eb6c0c43aaef82aec9473e242458b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84eb6c0c43aaef82aec9473e242458b">&#9670;&nbsp;</a></span>boolean1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.boolean1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean describing whether the 10-sec step response is started for motor 1. </p>

</div>
</div>
<a id="af1d39d39cbad62304bdf98c308c43892" name="af1d39d39cbad62304bdf98c308c43892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d39d39cbad62304bdf98c308c43892">&#9670;&nbsp;</a></span>boolean2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.boolean2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean describing whether the 10-sec step response is started for motor 2. </p>

</div>
</div>
<a id="a3553fba08fbe783d683c2b9d8a0efeba" name="a3553fba08fbe783d683c2b9d8a0efeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3553fba08fbe783d683c2b9d8a0efeba">&#9670;&nbsp;</a></span>CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.CL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create closed loop driver object for motor 1. </p>

</div>
</div>
<a id="a8d83c029c37c8025422b0c3d7025fed9" name="a8d83c029c37c8025422b0c3d7025fed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d83c029c37c8025422b0c3d7025fed9">&#9670;&nbsp;</a></span>CL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.CL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create closed loop driver object for motor 2. </p>

</div>
</div>
<a id="a510c6dcb78e05780098dce62e1c65984" name="a510c6dcb78e05780098dce62e1c65984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510c6dcb78e05780098dce62e1c65984">&#9670;&nbsp;</a></span>current_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.current_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0eb993f6bbac54f1598cc5b21dba21c" name="aa0eb993f6bbac54f1598cc5b21dba21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eb993f6bbac54f1598cc5b21dba21c">&#9670;&nbsp;</a></span>desiredspeed1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.desiredspeed1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired speed of motor 1. </p>

</div>
</div>
<a id="abb9ec5089e8632ff63e068ace28b513c" name="abb9ec5089e8632ff63e068ace28b513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9ec5089e8632ff63e068ace28b513c">&#9670;&nbsp;</a></span>desiredspeed2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.desiredspeed2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired speed of motor 2. </p>

</div>
</div>
<a id="abb85b5941267fe1cbec60f34958a7e37" name="abb85b5941267fe1cbec60f34958a7e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb85b5941267fe1cbec60f34958a7e37">&#9670;&nbsp;</a></span>duty_cycle1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.duty_cycle1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle for motor 1. </p>

</div>
</div>
<a id="aee34a9cfb1ab224fb7512967e4c29805" name="aee34a9cfb1ab224fb7512967e4c29805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee34a9cfb1ab224fb7512967e4c29805">&#9670;&nbsp;</a></span>duty_cycle2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.duty_cycle2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duty cycle for motor 2. </p>

</div>
</div>
<a id="afcc6370086c014a5547665181613a436" name="afcc6370086c014a5547665181613a436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc6370086c014a5547665181613a436">&#9670;&nbsp;</a></span>gain1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.gain1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing duty cycle for motor 1. </p>
<p >Initializing duty cycle for motor 2</p>
<p >Gain value for motor 1 </p>

</div>
</div>
<a id="a3971c3ef4b59762e4fc4a814abf61777" name="a3971c3ef4b59762e4fc4a814abf61777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3971c3ef4b59762e4fc4a814abf61777">&#9670;&nbsp;</a></span>gain2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.gain2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gain value for motor 2. </p>

</div>
</div>
<a id="a1622bf5def9a9d9b344a3b4c9fbca0bb" name="a1622bf5def9a9d9b344a3b4c9fbca0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1622bf5def9a9d9b344a3b4c9fbca0bb">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.motor_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the DR8847 motor out of sleep mode. </p>
<p >Initiates motor 1 </p>

</div>
</div>
<a id="a6292dff591b13f8e304ba60d169adae7" name="a6292dff591b13f8e304ba60d169adae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6292dff591b13f8e304ba60d169adae7">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.motor_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates motor 2. </p>

</div>
</div>
<a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fbc76ed185384fab3826dbba806aa1">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.motor_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create motor object. </p>

</div>
</div>
<a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd5c18886c0439db6ad25900802e531">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object specifying the period. </p>

</div>
</div>
<a id="a82faf8d2a34d0b623227288b88fef632" name="a82faf8d2a34d0b623227288b88fef632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82faf8d2a34d0b623227288b88fef632">&#9670;&nbsp;</a></span>previous_ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.previous_ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference object to determine elapsed time. </p>

</div>
</div>
<a id="a0f4aa9af257998b9ba7e224861797cfb" name="a0f4aa9af257998b9ba7e224861797cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4aa9af257998b9ba7e224861797cfb">&#9670;&nbsp;</a></span>speed1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.speed1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current speed of motor 1. </p>

</div>
</div>
<a id="a3caa80eb184cdf590ae85a0ca28ef13d" name="a3caa80eb184cdf590ae85a0ca28ef13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caa80eb184cdf590ae85a0ca28ef13d">&#9670;&nbsp;</a></span>speed2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.speed2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current speed of motor 2. </p>

</div>
</div>
<a id="a1bc528e24fc0e3dbb9d936bc627307c0" name="a1bc528e24fc0e3dbb9d936bc627307c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc528e24fc0e3dbb9d936bc627307c0">&#9670;&nbsp;</a></span>start_ticks1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.start_ticks1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1490361c67692d304fae63e7ecb4bec1" name="a1490361c67692d304fae63e7ecb4bec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1490361c67692d304fae63e7ecb4bec1">&#9670;&nbsp;</a></span>start_ticks2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.start_ticks2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7de92837866e266c3da1f37a768499" name="afe7de92837866e266c3da1f37a768499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7de92837866e266c3da1f37a768499">&#9670;&nbsp;</a></span>state1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.state1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the state of the finite state machine. </p>

</div>
</div>
<a id="ae96f32ba44eaa9d40bca4802e2ffbb25" name="ae96f32ba44eaa9d40bca4802e2ffbb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96f32ba44eaa9d40bca4802e2ffbb25">&#9670;&nbsp;</a></span>state2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.state2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the state of the finite state machine. </p>

</div>
</div>
<a id="adb2a36974a5de5c6833c9c490d7e5c22" name="adb2a36974a5de5c6833c9c490d7e5c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a36974a5de5c6833c9c490d7e5c22">&#9670;&nbsp;</a></span>timeoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.timeoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiating the time offset as zero. </p>

</div>
</div>
<a id="a6c24f4523ae8297892f77a7dc9fe8d5e" name="a6c24f4523ae8297892f77a7dc9fe8d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c24f4523ae8297892f77a7dc9fe8d5e">&#9670;&nbsp;</a></span>UI_print1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.UI_print1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object containing the data to be printed over the VCP for motor/encoder 1. </p>

</div>
</div>
<a id="a93f965225b9c4967c44cdb943b37ce30" name="a93f965225b9c4967c44cdb943b37ce30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f965225b9c4967c44cdb943b37ce30">&#9670;&nbsp;</a></span>UI_print2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.Task_Motor.UI_print2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <a class="el" href="classshares_1_1Queue.html" title="A queue of shared data.">shares.Queue</a> object containing the data to be printed over the VCP for motor/encoder 2. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__motor.html">task_motor</a></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
