<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Li_Or_ME305L_Lab0x04: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Li_Or_ME305L_Lab0x04
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boolean&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a99e498f9a474d0da1b0faff0f70a2fbe">task_controller.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a3bcb0cd67b9017055925a8603a4f70f5">task_encoder.Task_Encoder</a></li>
<li>boolean1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab84eb6c0c43aaef82aec9473e242458b">task_motor.Task_Motor</a></li>
<li>boolean2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#af1d39d39cbad62304bdf98c308c43892">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_coeff&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a068e459351701d959a4be20ec4ddd81e">BNO055.BNO055</a></li>
<li>CL1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a3553fba08fbe783d683c2b9d8a0efeba">task_motor.Task_Motor</a></li>
<li>CL2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a8d83c029c37c8025422b0c3d7025fed9">task_motor.Task_Motor</a></li>
<li>collectdata&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae6ae51a76c557becfdc555e48d2a2d57">task_user.Task_User</a></li>
<li>controller&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a9d9860992a43f3514d6e410d3be405d1">task_controller.Task_Controller</a></li>
<li>corrected_delta&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a0f24d55cf0d813d94dab259bfe200866">encoder.Encoder</a></li>
<li>corrected_euler&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#acef967a3e7dd3f09533fcbe99f43bdf4">BNO055.BNO055</a></li>
<li>corrected_omega&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a8098788b13e73d2c65f9066c039f9b76">BNO055.BNO055</a></li>
<li>current_ticks&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#ac9e8ef20b7c4b331938bb704e0ae5978">task_controller.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9282f1e5b0f04b87a919b2f4d68f0a89">task_encoder.Task_Encoder</a></li>
<li>current_time&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#acae5934992d0bbb266060d3575b1c2c9">task_controller.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae63572d4dc61f75baef708483fbd0562">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a510c6dcb78e05780098dce62e1c65984">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a47408a407082ebd37e929ab998dfe327">task_user.Task_User</a></li>
<li>delta_runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8f559c8a2ec1390a5c80296507109546">task_encoder.Task_Encoder</a></li>
<li>desiredspeed&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a0465ebd4232d5752357844a7ed039cbb">task_user.Task_User</a></li>
<li>desiredspeed1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#aa0eb993f6bbac54f1598cc5b21dba21c">task_motor.Task_Motor</a></li>
<li>desiredspeed2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#abb9ec5089e8632ff63e068ace28b513c">task_motor.Task_Motor</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a7e73a3cebad2c38d2cdba431f145e55d">task_user.Task_User</a></li>
<li>duty_cycle&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a99d09316bfe6afab69002c459f6cc105">task_user.Task_User</a></li>
<li>duty_cycle1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#abb85b5941267fe1cbec60f34958a7e37">task_motor.Task_Motor</a></li>
<li>duty_cycle2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#aee34a9cfb1ab224fb7512967e4c29805">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8a632d5a1c85a76e67dd992b84cf4e95">task_encoder.Task_Encoder</a></li>
<li>encodernum&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a93b71641a82f97f44a34e101f10f95e4">task_encoder.Task_Encoder</a></li>
<li>error&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a5ef95e7ca63a2141f54ec785141d1432">closedloop.ClosedLoop</a></li>
<li>euler_hex&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a42f5333339c7b59567e20b54c29da2ca">BNO055.BNO055</a></li>
<li>euler_int&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#ac5a233822cf73b1efb4314dc17647fa2">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gain&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a51b1592d214fe12a8c11c974619d05e5">task_controller.Task_Controller</a>, <a class="el" href="classtask__user_1_1Task__User.html#a30ae71ddfb3d4c9db877e7f214412ea3">task_user.Task_User</a></li>
<li>gain1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#afcc6370086c014a5547665181613a436">task_motor.Task_Motor</a></li>
<li>gain2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a3971c3ef4b59762e4fc4a814abf61777">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aae8c3c1b5cb36912bca6b14089e108f3">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Master&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a29fb5bdc270751974225b29c0e8ddfb7">BNO055.BNO055</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">task_motor.Task_Motor</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
<li>MotorInt&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a75248280e75c386bf104b889ffe02330">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a036d6e761c2faff51b2f8f6860231242">task_controller.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#aab9cfe0df33769d852579a1f4b9b6e37">closedloop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#af74dea22082896c2dc25ec1b325d427a">task_encoder.Task_Encoder</a></li>
<li>omega_hex&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a3e40cbe672567c415a39b18b0ee27a6d">BNO055.BNO055</a></li>
<li>omega_int&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a329418835840172c9a6e779e37a5a469">BNO055.BNO055</a></li>
<li>omega_ref&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#ac5e8e5462eb45c6a3095fa163c3e3ce6">closedloop.ClosedLoop</a></li>
<li>output&#160;:&#160;<a class="el" href="classclosedloop_1_1ClosedLoop.html#a6ad38e66704d36ee8e3b6d554fc8b549">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#ac276b099b5b79680f6e2d95dd76160ac">task_controller.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a></li>
<li>pinA15&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a8dd8f8babb2a2dab3c3ec8defa16652c">DRV8847.DRV8847</a></li>
<li>pinB0&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a57401bd1c705edb105054829f4c8cca6">DRV8847.Motor</a></li>
<li>pinB1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#aa1356674fe799984a20fb4c866abbceb">DRV8847.Motor</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a2d0ed3e965f541177f2fe8bcb7629fd9">DRV8847.DRV8847</a></li>
<li>pinB4&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a33da9cb326852a296dabbe5675ce2a96">DRV8847.Motor</a></li>
<li>pinB5&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a72d395cf49f794370f2535ae527bb7f6">DRV8847.Motor</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">encoder.Encoder</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">encoder.Encoder</a></li>
<li>pinC6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">encoder.Encoder</a></li>
<li>pinC7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">encoder.Encoder</a></li>
<li>pos_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a5cea7436b7710e3b67278714f952a051">encoder.Encoder</a></li>
<li>pos_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af6c94c7e1aa550477440451da5314bd4">encoder.Encoder</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
<li>prev_runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a789793b71b56b08be162c329eb5512fb">task_encoder.Task_Encoder</a></li>
<li>previous_ticks&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#aacc81e708d560a4218a3a2ab431292dc">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a82faf8d2a34d0b623227288b88fef632">task_motor.Task_Motor</a></li>
<li>printduty&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a366b4653c17ef43a47379a7ce8894fc4">task_user.Task_User</a></li>
<li>printenc&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae2bc229832ab1123c86719117e7648cb">task_user.Task_User</a></li>
<li>printpos&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a5d646ecf38f6605665a9b060bc628c5e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SERPORT&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a89e85fea3f18febb974483d754933499">BNO055.BNO055</a></li>
<li>set_gain&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3b69498efe0d2919b7b10b0b88511c29">task_user.Task_User</a></li>
<li>set_speed&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a0ff63d2b17b4f9062d4de50c46c2a466">task_user.Task_User</a></li>
<li>set_unit&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a68a4569f23f076310561798ad534156f">BNO055.BNO055</a></li>
<li>setduty&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a2f8da35fae25ee4a7cf7934fe491e8d7">task_user.Task_User</a></li>
<li>Slave&#160;:&#160;<a class="el" href="classBNO055_1_1BNO055.html#a040fa55f0703cef7c6c63874d1bd686d">BNO055.BNO055</a></li>
<li>speed&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a5af319596aaa12a5e28c5d63611e49aa">task_controller.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a739822f18d13795f86de525e75f0efa5">task_encoder.Task_Encoder</a></li>
<li>speed1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a0f4aa9af257998b9ba7e224861797cfb">task_motor.Task_Motor</a></li>
<li>speed2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a3caa80eb184cdf590ae85a0ca28ef13d">task_motor.Task_Motor</a></li>
<li>start_ticks&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__Controller.html#a99dbdde7a04940bdec4294b89b296455">task_controller.Task_Controller</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a797f7a7abd7ac8f308ffe1ba7dff74e8">task_encoder.Task_Encoder</a></li>
<li>start_ticks1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1bc528e24fc0e3dbb9d936bc627307c0">task_motor.Task_Motor</a></li>
<li>start_ticks2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1490361c67692d304fae63e7ecb4bec1">task_motor.Task_Motor</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
<li>state1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#afe7de92837866e266c3da1f37a768499">task_motor.Task_Motor</a></li>
<li>state2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ae96f32ba44eaa9d40bca4802e2ffbb25">task_motor.Task_Motor</a></li>
<li>stepfunction&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a73397c98852cb73b1ecde36a534ffe90">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>t8ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">encoder.Encoder</a></li>
<li>t8ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">encoder.Encoder</a></li>
<li>tasknum&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a2927881341c38e492a0f38fd46c6d053">task_user.Task_User</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#abe4dfb5a0b477c9990308778e7edb5b4">DRV8847.Motor</a></li>
<li>timeoffset&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9f236bc83ed6d5133c0f5fe74944741f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#adb2a36974a5de5c6833c9c490d7e5c22">task_motor.Task_Motor</a></li>
<li>timer&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">encoder.Encoder</a></li>
<li>timer1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a66f92066828a5ac0e08de603fef1143e">DRV8847.Motor</a></li>
<li>timer2&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a9ee9711715a8f5fbc5613406ff13e7b7">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UI_print&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4672b90727cac0391d49f0d9bf7d345a">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#acb32e5ef1a456c59c766f7a514ae912f">task_user.Task_User</a></li>
<li>UI_print1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a6c24f4523ae8297892f77a7dc9fe8d5e">task_motor.Task_Motor</a></li>
<li>UI_print2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a93f965225b9c4967c44cdb943b37ce30">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeropos&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a663442989e2bab2b5632115f5998d63c">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 16 2021 09:50:35 for Li_Or_ME305L_Lab0x04 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
